*,
*::before,
*::after {
    box-sizing: border-box;
}



body {
    background: #f1f1f1;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6);
    margin: 0;
    line-height: 1.3;
}

a {
    color: inherit;
    text-decoration: none;
}

.topbar {
    background: #4396e8;
    color: #FFF;
}

.topbar a {
    text-decoration: none;
}

.topbar-logo {
    display: block;
    text-align: center;
    font-size: 24px;
    padding: 11px 0;
}

.topbar-nav {
    text-align: center;
    padding-bottom: 16px;
    line-height: 2;
}

.topbar-nav a {
    display: inline-block;
    margin: 0 12px;
    color: rgba(255, 255, 255, 0.67);
    transition: color .3s;
}

.topbar-nav a:hover,
.topbar-nav a.active {
    color: #FFF;
}

.container {
    padding: 0 15px;
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
}
.site{
    margin-top: 20px;
    margin-bottom: 20px;
}
.sidebar{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}
.main{
    margin-bottom: 20px;
}

.sidebar a {
    display: block;
    width: 50%;
    text-decoration: none;
    padding: 0.6em 0;
    transition: .3s;
    border: solid 1px transparent;
    padding-left: 10px;
}

.sidebar a::before {
    content: "";
    display: inline-block;
    width: 12px;
    height: 12px;
    vertical-align: middle;
    margin-top: -3px;
    margin-right: 20px;
    opacity: .67;
    background: url(img/home.svg) center center / contain no-repeat;
    transition: opacity .3s;
   
}

.sidebar .sidebar-messages::before {
    background: url(img/messages.svg);
}

.sidebar .sidebar-events::before {
    background: url(img/calendrier.svg);
}

.sidebar .sidebar-groupes::before {
    background: url(img/groupes.svg);
}

.sidebar .sidebar-amis::before {
    background: url(img/amis.svg);
}



.sidebar a:hover,
.sidebar a.active {
    color: #000;
    border: solid 1px #DBDBDB;
    border-radius: 3px;
    background: #FFF;
    font-weight: bold;
}
.sidebar a:hover::before,
.sidebar a.active::before{
    opacity: 1;
}
.card{
    border: solid 1px #DBDBDB;
    background: #FFF;
    border-radius: 3px;
    margin-bottom: 15px;
}
.card:last-child{
    margin-bottom: 0;
}
.card-header{
    padding: 10px;
    position: relative;

}
.card-header-avatar{
    padding-left: 65px;
}
.card-avatar{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
}
.card-title{
    font-weight: bold;
    color: black;
    font-size: 18px;
    margin: 0 0 5px -4px;
   
}
.card-date{
    color: rgba(0, 0, 0, 0.38);
    font-size: 12px;
}
.card-body{
    padding: 0 10px 30px 10px;
}
.card-body .fullwidth{
    width: calc(100% + 20px);
    display: block;
    margin-left: -10px;
    margin-right: -10px;
}
.card-body p:first-child{
    margin-top: 0;
}
.card-body p:last-child{
    margin-bottom: 0;
}
.card-footer{
    border-top: solid 1px #DBDBDB;
    background: #FBFBFB;
    display: flex;
    padding: 10px;
    font-size: 12px;
    color: #BDBDBD;
    justify-content: space-between;
}
.card-footer a {
    text-decoration: none;
}
.card-footer a:hover{
    text-decoration: underline;
    color: rgb(105, 179, 240);
}
.card-like::before,
.card-comments::before{
     content: "";
     display: inline-block;
     vertical-align: middle;
     margin-right: 5px;
     width: 20px;
     height: 20px;
     background: url(img/like.svg) center center / 20px 18px no-repeat;
}
.card-comments{
    margin-left: auto;
}
.card-comments::before{
    background: url(img/com.svg) center center / 18px 17px no-repeat;
}
.sidebar-title{
    margin-top: 30px;
    margin-bottom: 10px;
    color: black;
    font-size: 15px;
    font-weight: bold;
}
.sidebar-title::after{
    content: "";
    display: block;
    height: 1px;
    width: 100%;
    margin-top: 1px;
    background: #000;
}
.friend{
    margin: 14px 0;
    display: flex;
}
.friend-body{
    display: flex;
    flex-direction: column;
}
.friend-avatar{
    width: 73px;
    height: 73px;
    flex: none;
    margin-right: 10px;
}
.friend-name{
    display: block;
    font-weight: bold;
    color: black;
    font-size: 15px;
    margin-bottom: 5px;
}
.friend-connection{
    color: rgba(0, 0, 0, 0.38);
    font-size: 12px;
}
.friend-add{
    display: block;
     font-size: 10px;
     color: black;
     margin-top: 20px;
     margin-top: auto;
     margin-bottom: 5px;
     
}
.friend-add::before{
    content: "";
    display: inline-block;
    width: 18px;
    height: 13px;
    transform: translateY(-1px);
    background: center center / 18px 13px no-repeat url(img/ami.svg);
    vertical-align: middle;
    margin-right: 5px;
}

@media only screen and (min-width: 520px) {
    .topbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 64px;
        padding: 0 25px;
    }

    .topbar-logo,
    .topbar-nav {
        padding: 0;
    }

    .topbar-nav a {
        margin: 0 20px;
    }
}

@media only screen and (min-width: 950px){
    .site{
        display: flex;
    }
}
.sidebar{
    display: block;
    flex: none;
    width: 180px;
}
.sidebar a{
    width: 100%;
}
.main{
    width: 100%;
    margin-left: 10px;
    margin-right: 30px;
}
.aside{
    flex: none;
    width: 310px;
}